# catissue-advanced-query

./: .classpath  .project  CONTRIBUTING.rst  LICENSE  LICENSE.txt  MANIFEST.MF  NOTICE.txt  README.md  build.xml  cider.csv  cider.xmi  cobertura.xml  deploy.xml  login-config.xml  properties-service.xml  query-ds.xml  query.war  queryInstall.properties  queryintegration.xml  taggedvalues.xml
software/AdvancedQuery/: .classpath  .cvsignore  .pmd  .project  build.xml  cider.csv  cobertura.ser  deploy.xml  ivy-targets.xml  ivy.xml  ivysettings.xml  paths.txt  query-ds.xml  queryIds.properties  queryInstall.properties
software/AdvancedQuery/DE_conf/: QueryHibernate.cfg.xml
software/AdvancedQuery/SQL/DB2/query/: query_schema_script.sql
software/AdvancedQuery/SQL/DBUpgrade/MySql/: query_Suite1.2_to_Suite1.3.sql
software/AdvancedQuery/SQL/DBUpgrade/Oracle/: query_Suite1.2_to_Suite1.3.sql
software/AdvancedQuery/SQL/MySql/query/: query_schema_script.sql
software/AdvancedQuery/SQL/Oracle/query/: query_schema_script.sql
software/AdvancedQuery/SQL/advancequery/MySql/: ciderDB.sql
software/AdvancedQuery/WEB-INF/: AdvanceQuery-tiles-defs.xml
software/AdvancedQuery/WEB-INF/classes/: DynamicExtensionsHibernate.cfg.xml
software/AdvancedQuery/WEB-INF/flex/: remoting-config.xml
software/AdvancedQuery/WEB-INF/src/: PrivilegeConf.xml  QueryHibernate.cfg.xml
software/AdvancedQuery/WEB-INF/test/conf/: ApplicationSecurityConfig.xml
software/AdvancedQuery/cobertura/: coverage.ser
software/AdvancedQuery/conf/: AdvanceQuery-tiles-defs.xml  advanceQuery.properties  advancequery-struts-config.xml  properties-service.xml  queryInstall.properties  queryMainTiles.properties  queryintegration.xml  web.xml
software/AdvancedQuery/conf/DE_conf/: DynamicExtensionsHibernate.cfg.xml
software/AdvancedQuery/conf/query-properties/: QueryHibernate.cfg.xml
software/AdvancedQuery/css/advancequery/: inside.css  jquery.cluetip.css
software/AdvancedQuery/db/MySql/query/: query_schema_script.sql
software/AdvancedQuery/db/Oracle/query/: query_schema_script.sql
software/AdvancedQuery/db/db-install/MySql/: query_schema_script.sql
software/AdvancedQuery/db/db-install/MySql/query/: query_schema_script.sql
software/AdvancedQuery/db/db-install/Oracle/: query_schema_script.sql
software/AdvancedQuery/db/db-install/db2/: AuditTables.sql  CSM.sql  DynamicExtension.sql  Query.sql  UpdateDEIdentifiers.sql
software/AdvancedQuery/db/db-install/mysql/: AuditTables.sql  CSM.sql  DynamicExtension.sql  Query.sql
software/AdvancedQuery/db/db-install/oracle/: CSM.sql  Query.sql  query_schema_script.sql
software/AdvancedQuery/db/db-upgrade/: db-upgrade.xml
software/AdvancedQuery/db/db-upgrade/MySql/: query_Suite1.2_to_Suite1.3.sql
software/AdvancedQuery/db/db-upgrade/liquibase_xml/: query_Suite1.2_to_3.0.xml  query_Suite1.3_to_Suite1.4.xml
software/AdvancedQuery/dhtml_comp/css/: style.css
software/AdvancedQuery/flexclient/advQuery/dag/: DAG.swf
software/AdvancedQuery/flexclient/advQuery/dag/Components/: CustomFormulaNode.mxml  JoinQueryNode.mxml
software/AdvancedQuery/images/advQuery/: Thumbs.db
software/AdvancedQuery/images/advancequery/uIEnhancementImages/: Thumbs.db
software/AdvancedQuery/ivy.local.jars/: ivy.xml
software/AdvancedQuery/jss/advancequery/: blockUI.js  wz_tooltip.js
software/AdvancedQuery/pages/: QueryMainFooter.jsp  blank.jsp
software/AdvancedQuery/pages/advQuery/content/search/: AdvanceGrid.jsp  ContentLayout.jsp
software/AdvancedQuery/pages/advancequery/content/search/: AdvanceQueryInterface.jsp  DistributionReport.jsp  LoadingVocabularies.jsp  (+2 more)
software/AdvancedQuery/patch/3.0/classes/: Readme.txt
software/AdvancedQuery/patch/3.0/pages/: LayoutForQuery.jsp
software/AdvancedQuery/patch/3.0/properties/: TagFolders.Properties
software/AdvancedQuery/query-properties/: ApplicationSecurityConfig.xml  QueryHibernate.cfg.xml  query_Properties.xml  testVocab.properties
software/AdvancedQuery/src/: advancequery-struts-config.xml
software/AdvancedQuery/src/conf/: AdvanceQuery-tiles-defs.xml  advanceQuery.properties  advancequery-struts-config.xml  aqupgrade.xml  build-properties.xml  deploy.xml  log4j.properties  queryHibernateCfg.properties  queryInstall.properties  queryintegration.xml
software/AdvancedQuery/src/conf/DAO-conf/: AQ-MySQLDAOProperties.xml  AQ-OracleDAOProperties.xml
software/AdvancedQuery/src/conf/DE_conf/: DynamicExtensionsHibernate.cfg.xml  QueryHibernate.cfg.xml
software/AdvancedQuery/src/conf/app-conf/: XQuery_Datatypes.xml  common-module.properties  configuredVocabs.properties
software/AdvancedQuery/src/conf/build-conf/: queryintegration.xml
software/AdvancedQuery/src/conf/hibernate-conf/: hibernate.db.cfg.xml  standalone-hibernate-dbcfg.xml  webapp-hibernate-dbcfg.xml
software/AdvancedQuery/src/conf/tokenizedFiles/: DynamicExtensionsHibernate.cfg.xml
software/AdvancedQuery/src/flex/libs/: SeleniumFlexAPI.swc
software/AdvancedQuery/src/java/: ApplicationResources.properties  QueryTag.hbm.xml  QueryTagItem.hbm.xml  SMRoleGroupConf.xml  SecurityManager.properties  csm.properties  privilegeGridTemplate.vm  privilegeQueryGridTemplate.vm
software/AdvancedQuery/src/main/java/: ApplicationDAOProperties.xml  ApplicationResources.properties  CacheableObjects.xml  SecurityManager.properties  privilegeTreeTemplate.vm  query.properties
software/AdvancedQuery/src/resources/build-utils-scripts/: zip.xml
software/AdvancedQuery/src/resources/csv/: cider.csv
software/AdvancedQuery/src/resources/properties/: tiles.properties
software/AdvancedQuery/src/resources/tokenizedFiles/: DynamicExtensionsHibernate.cfg.xml
software/AdvancedQuery/src/src/: DynamicExtensionsHibernate.cfg.xml  query_serialized.xml
software/AdvancedQuery/src/test/conf/: DynamicExtensionsHibernate.cfg.xml
software/AdvancedQuery/src/web/pages/: LayoutForQuery.jsp  QueryLayout.jsp  QueryMainFooter.jsp  QueryMainHeader.jsp
software/AdvancedQuery/test/java/: AdvancedQuery.xml
software/AdvancedQuery/tokenizedFiles/: DynamicExtensionsHibernate.cfg.xml
(+1378 files in other folders)
