<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="advanced-query" revision="${aq.jar.version}" status="integration" />
	<publications>
		<artifact name="${aq.jar.name}" ext="jar" type="jar" />
		<artifact name="${aq.jar.name}_Installable" ext="zip" type="zip" />
		<artifact name="query" ext="war" type="war" />
		<artifact name="advancedquery" type="pom" ext="pom" />
	</publications>
	
  <dependencies>

    <dependency org="DynamicExtensions" 
                name="DynamicExtensions" 
                rev="1.4.0.rc4"
                conf="*->master"/>
                
    <dependency org="edu.wustl" 
                name="securitymanager" 
                rev="1.1.7.1"
                conf="*->master"/>
                
    <dependency org="edu.wustl" 
                name="query" 
                rev="July-14-2009-1825"
                conf="*->master"/>
                
    <dependency org="com.oracle" 
                name="ojdbc14" 
                rev="10.2.0.4.0"
                conf="*->master"/>
                
    <dependency org="json" 
                name="json" 
                rev="1.0"
                conf="*->master"/> 
                
    <dependency org="org.netbeans" 
                name="graph" 
                rev="1.0"
                conf="*->master"/>                 
                
    <dependency org="struts"
                name="struts"
                rev="1.1"/>
                
    <dependency org="org.owasp" 
                name="stinger" 
                rev="2.6.1"/>
                
    <dependency org="advancedquery"
                name="csmapi"
                rev="1.0"
                conf="*->master"/>
                
    <dependency org="org.hibernate"
                name="hibernate"
                rev="3.1.3"
                conf="*->master"/>
                
    <dependency org="backport-util-concurrent"
                name="backport-util-concurrent"
                rev="2.2"
                conf="*->master"/>                
    
    <dependency org="edu.wustl"
                name="commonpackage"
                rev="1.1.8.1"
                conf="*->master"/>     
                
    <dependency org="edu.wustl"
                name="DAO"
                rev="1.1.9.1"
                conf="*->master"/>
                
    <dependency org="edu.wustl"
                name="washu-commons"
                rev="1.1.7"
                conf="*->master"/>               
                
    <dependency org="log4j" 
                name="log4j" 
                rev="1.2.14"
                conf="*->master"/> 
                
    <dependency org="com.adobe" 
                name="flex-messaging" 
                rev="2.5.166921"
                conf="*->master"/> 
                
    <!-- er not sure what tries to bring this in, but block it because the jar isnt found in repo and we dont need it -->             
    <exclude org="javax.sql" module="jdbc-stdext" />   
    
    </dependencies>
</ivy-module>