<!--
=CONCATENATE("<artifact name="", $A1, "" ext="jar" type="jar"/>")
-->
<ivy-module version="2.0">
  <info organisation="local" module="AdvancedQuery" revision="1.0"/>
  <publications>
      <artifact name="activation" ext="jar" type="jar"/>
      <artifact name="addressing-1.0" ext="jar" type="jar"/>
      <artifact name="ant-contrib" ext="jar" type="jar"/>
      <artifact name="ant-jmeter" ext="jar" type="jar"/>
      <artifact name="antlr-2.7.5H3" ext="jar" type="jar"/>
      <artifact name="asm-attrs" ext="jar" type="jar"/>
      <artifact name="asm" ext="jar" type="jar"/>
      <artifact name="axis" ext="jar" type="jar"/>
      <artifact name="backport-util-concurrent" ext="jar" type="jar"/>
      <artifact name="c3p0-0.9.0" ext="jar" type="jar"/>
      <artifact name="castor-0.9.9" ext="jar" type="jar"/>
      <artifact name="cde" ext="jar" type="jar"/>
      <artifact name="cglib" ext="jar" type="jar"/>
      <artifact name="clm" ext="jar" type="jar"/>
      <artifact name="codegen" ext="jar" type="jar"/>
      <artifact name="cog-axis" ext="jar" type="jar"/>
      <artifact name="cog-jglobus" ext="jar" type="jar"/>
      <artifact name="commonpackage-1.1.8.1" ext="jar" type="jar"/>
      <artifact name="commons-beanutils" ext="jar" type="jar"/>
      <artifact name="commons-codec-1.3" ext="jar" type="jar"/>
      <artifact name="commons-collections-3.2" ext="jar" type="jar"/>
      <artifact name="commons-digester" ext="jar" type="jar"/>
      <artifact name="commons-discovery" ext="jar" type="jar"/>
      <artifact name="commons-fileupload-1.1" ext="jar" type="jar"/>
      <artifact name="commons-httpclient-3.0.1" ext="jar" type="jar"/>
      <artifact name="commons-io-1.2" ext="jar" type="jar"/>
      <artifact name="commons-lang" ext="jar" type="jar"/>
      <artifact name="commons-logging" ext="jar" type="jar"/>
      <artifact name="commons-net-1.2.2" ext="jar" type="jar"/>
      <artifact name="commons-validator" ext="jar" type="jar"/>
      <artifact name="concurrent" ext="jar" type="jar"/>
      <artifact name="csmapi" ext="jar" type="jar"/>
      <artifact name="custom_rhino-0.4.3" ext="jar" type="jar"/>
      <artifact name="DAO-1.1.9.1" ext="jar" type="jar"/>
      <artifact name="db2jcc" ext="jar" type="jar"/>
      <artifact name="db2jcc_license_cu" ext="jar" type="jar"/>
      <artifact name="dom4j-1.6" ext="jar" type="jar"/>
      <artifact name="DynamicExtensionsCommunication" ext="jar" type="jar"/>
      <artifact name="DynamicExtensions" ext="jar" type="jar"/>
      <artifact name="ehcache-1.2.3" ext="jar" type="jar"/>
      <artifact name="flex-acrobat" ext="jar" type="jar"/>
      <artifact name="flex-bootstrap" ext="jar" type="jar"/>
      <artifact name="flex-bootstrap-jsp" ext="jar" type="jar"/>
      <artifact name="flex-messaging-common" ext="jar" type="jar"/>
      <artifact name="flex-messaging" ext="jar" type="jar"/>
      <artifact name="flex-messaging-opt" ext="jar" type="jar"/>
      <artifact name="flex-messaging-req" ext="jar" type="jar"/>
      <artifact name="flexTasks" ext="jar" type="jar"/>
      <artifact name="hibernate3" ext="jar" type="jar"/>
      <artifact name="hibernate-tools" ext="jar" type="jar"/>
      <artifact name="j2ee" ext="jar" type="jar"/>
      <artifact name="jaas" ext="jar" type="jar"/>
      <artifact name="jaxb-api" ext="jar" type="jar"/>
      <artifact name="jaxb-impl" ext="jar" type="jar"/>
      <artifact name="jaxb-libs" ext="jar" type="jar"/>
      <artifact name="jaxb-xjc" ext="jar" type="jar"/>
      <artifact name="jax-qname" ext="jar" type="jar"/>
      <artifact name="jaxrpc" ext="jar" type="jar"/>
      <artifact name="jboss-j2ee" ext="jar" type="jar"/>
      <artifact name="jbossjta" ext="jar" type="jar"/>
      <artifact name="jce-jdk13-125" ext="jar" type="jar"/>
      <artifact name="jdom" ext="jar" type="jar"/>
      <artifact name="jmi" ext="jar" type="jar"/>
      <artifact name="js-engine-1.1-jdk14" ext="jar" type="jar"/>
      <artifact name="json" ext="jar" type="jar"/>
      <artifact name="jstl" ext="jar" type="jar"/>
      <artifact name="junit-3.8.1" ext="jar" type="jar"/>
      <artifact name="log4j" ext="jar" type="jar"/>
      <artifact name="mail" ext="jar" type="jar"/>
      <artifact name="mdrapi" ext="jar" type="jar"/>
      <artifact name="mof" ext="jar" type="jar"/>
      <artifact name="mysql-connector-java-5.0.8-bin" ext="jar" type="jar"/>
      <artifact name="namespace" ext="jar" type="jar"/>
      <artifact name="ojdbc14" ext="jar" type="jar"/>
      <artifact name="oracleDriver" ext="jar" type="jar"/>
      <artifact name="org-netbeans-graph" ext="jar" type="jar"/>
      <artifact name="org-openide-util" ext="jar" type="jar"/>
      <artifact name="query" ext="jar" type="jar"/>
      <artifact name="relaxngDatatype" ext="jar" type="jar"/>
      <artifact name="saaj" ext="jar" type="jar"/>
      <artifact name="script-api-1.0" ext="jar" type="jar"/>
      <artifact name="securityManager-1.1.7.1" ext="jar" type="jar"/>
      <artifact name="servlet-api" ext="jar" type="jar"/>
      <artifact name="servlet" ext="jar" type="jar"/>
      <artifact name="spring" ext="jar" type="jar"/>
      <artifact name="standard" ext="jar" type="jar"/>
      <artifact name="Stinger-2.6.1" ext="jar" type="jar"/>
      <artifact name="struts" ext="jar" type="jar"/>
      <artifact name="struts-legacy" ext="jar" type="jar"/>
      <artifact name="swingx-2006_10_08" ext="jar" type="jar"/>
      <artifact name="titli-washu-1.0" ext="jar" type="jar"/>
      <artifact name="uml-1.4" ext="jar" type="jar"/>
      <artifact name="washu-commons-1.1.7" ext="jar" type="jar"/>
      <artifact name="wsrf_core" ext="jar" type="jar"/>
      <artifact name="wsrf_core_stubs" ext="jar" type="jar"/>
      <artifact name="wss4j" ext="jar" type="jar"/>
      <artifact name="xalan" ext="jar" type="jar"/>
      <artifact name="xdoclet-1.2.3" ext="jar" type="jar"/>
      <artifact name="xdoclet-1.2" ext="jar" type="jar"/>
      <artifact name="xdoclet-hibernate-module-1.2" ext="jar" type="jar"/>
      <artifact name="xdoclet-xdoclet-module-1.2" ext="jar" type="jar"/>
      <artifact name="xercesImpl" ext="jar" type="jar"/>
      <artifact name="xerces" ext="jar" type="jar"/>
      <artifact name="xjavadoc-1.0.2" ext="jar" type="jar"/>
      <artifact name="xml-apis" ext="jar" type="jar"/>
      <artifact name="xsdlib" ext="jar" type="jar"/>
  </publications>
</ivy-module>

